{% load static %}
{% load bootstrap %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="{% static 'img/cart.png' %}">
    {% block title %}
      <title>WebEnterprise</title>
    {% endblock title %}

    <!-- Bootstrap Core CSS -->
    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="{% static 'css/rgscale.css' %}" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="{% static 'font-awesome/css/font-awesome.min.css' %}" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">


	<style>
		@keyframes tipsy {
  0 {
    transform: translateX(-50%) translateY(-50%) rotate(0deg);
  }
  100% {
    transform: translateX(-50%) translateY(-50%) rotate(360deg);
  }
}

body {
  font-family: helvetica, arial, sans-serif;
  background-color: #2e2e31;
}

#rotat {
  color: #fffbf1;
  text-shadow: 0 20px 25px #2e2e31, 0 40px 60px #2e2e31;
  font-size: 80px;
  font-weight: bold;
  text-decoration: none;
  letter-spacing: -3px;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
}

#rotat:before,
#rotat:after {
  content: '';
  padding: .9em .4em;
  position: absolute;
  left: 50%;
  width: 600px;
  top: 50%;
  display: block;
  border: 15px solid gold;
  transform: translateX(-50%) translateY(-50%) rotate(0deg);
  animation: 10s infinite alternate ease-in-out tipsy;
}

#rotat:before {
  border-color: #ffd700 #ffd700 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0);
  z-index: -1;
}

#rotat:after {
  border-color: rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ffd700 #ffd700;
  box-shadow: 50px 50px 50px rgba(46, 46, 49, .4);
}
	</style>
  
</head>
<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">
    <!-- MENU -->
    {% include "menu_landpage.html" %}
    <!-- Intro Header -->
    <header class="intro">
       
        <div class="intro-body">
           <marquee behavior="scroll" direction="right"> <img src="../../static/img/Nave_fundo_transp.png"> </marquee>
<a id="rotat" href="/home"><span class="light">WebEnterprise</span></a>
</div>
</header>
     <footer>
        <div class="container text-center">
            <p>Cecotein Informática &copy; 2022</p>
        </div>
    </footer>
</body>
</html>